; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = nodemcuv2
lib_ldf_mode = deep ; Fixes compiler error with OneBitDisplay library
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags = -std=c++11
build_type = debug
lib_deps =
    bitbank2/BitBang_I2C@2.1.3
    bitbank2/OneBitDisplay@1.9.1

[env:esp_release]
build_type = release

[env:esp_debug]
build_type = debug
